# templete-project-new

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/anzhi/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AppConfig.java  MainApp.java  ProgressBar.java  VoteListActivity.kt  VotePKActivity.java  VotePKView.java  VoteResultView.kt  VoteSplitView.kt
app/src/main/res/layout/: activity_main.xml  activity_vote_list.xml  vote_pk_view.xml
app/src/main/res/values/: attrs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
demo/: .gitignore  build.gradle  document.txt  proguard-rules.pro
demo/src/androidTest/java/com/templete/project/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: 1.json  app.json
demo/src/main/java/com/templete/project/: DemoMainApp.java
demo/src/main/java/com/templete/project/adapter/: DoorEventAdapter.java
demo/src/main/java/com/templete/project/bean/: BaseBean.java  Demo.java  DoorBean.java  JBean.java  NavBean.java  PBean.java
demo/src/main/java/com/templete/project/config/: DemoAppConfig.java
demo/src/main/java/com/templete/project/mvvm/: DemoViewModel.java  MainViewModel.java
demo/src/main/java/com/templete/project/ui/activity/: BasicActivity.java  CanvasActivity.java  CollectActivity.java  CustomXTabActivity.java  DataBusActivity.java  DatabindingActivity.java  DialogActivity.java  DoubleCacheActivity.java  ElementTargetActivity.java  FlexActivity.java  FlexBoxActivity.java  FloatingActivity.java  FloatingNewActivity.java  GlideActivity.java  GrassFreshActivity.java  HorizontalFreshActivity.java  ImmersionActivity.java  IndexActivity.java  LoadingActivity.java  LottieActivity.java  MainTemplateActivity.java  MultipleElementActivity.java  NavsActivity.java  OneElementActivity.java  PinnedActivity.java  PopActivity.java  RatioActivity.java  RemoteControlActivity.java  ScrollActivity.java  SelectorActivity.java  ShapeActivity.java  SheetActivity.java  ShimmerActivity.java  SoftActivity.java  SummaryGraphActivity.java  SunFreshActivity.java  TargetActivity.java  TestMvvmActivity.java  TranslateActivity.java  TxtActivity.java  (+3 more)
demo/src/main/java/com/templete/project/ui/draw/: Draw1.java  Draw2.java  Draw3.java  Draw4.java  Draw5.java  Draw6.java  OvalRemoteControlMenu.java  PieData.java  PieView.java
demo/src/main/java/com/templete/project/ui/fragment/: CollectionFragment.java  ContainerFragment.java  ContentFragment.java  EmptyFragment.java  FirstFragment.java  ForthFragment.java  SecondFragment.java  ThirdFragment.java
demo/src/main/java/com/templete/project/ui/widget/: Container.java  FragmentContainer.java  ShimmerView.java  TabHost.java  ViewPager2Container.kt
demo/src/main/java/com/templete/project/util/: OaidHelp.java  ScreenAdapter.java
demo/src/main/res/color/: tab_tv_col_sel.xml
demo/src/main/res/drawable/: ic_back.xml  shimmer_sel.xml  small_val.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml  tab5.xml  tab_indicator_round.xml
demo/src/main/res/layout/: add_item.xml  andrating_bar_activity.xml  basic_activity.xml  bottom_sheet_activity.xml  bottom_sheet_dialog.xml  box_item.xml  collection_activity.xml  collection_fragment.xml  container_fragment.xml  content_fragment.xml  custom_tab_activity.xml  data_binding_activity.xml  demo_mvvm_activity.xml  dynamic_item1.xml  element_target_activity.xml  first_fragment.xml  flex_activity.xml  flex_box_activity.xml  floating_activity.xml  floating_activity_new.xml  forth_fragment.xml  fresh_activity.xml  glide_activity.xml  grass_fresh_activity.xml  immersion_activity.xml  layout_door_event_head.xml  layout_door_event_item.xml  layout_viewpager.xml  layout_viewpager2.xml  layout_viewpager2_wrap.xml  loading_activity.xml  lottie_activity.xml  main_templete_activity.xml  menu_layout.xml  one_element_activity.xml  paint_activity.xml  picker_item.xml  pinned_activity.xml  pop_activity.xml  remote_control_activity.xml  (+18 more)
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
demo/src/test/java/com/templete/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_a/: build.gradle
module_a/src/androidTest/java/com/module/a/: ExampleInstrumentedTest.java
module_a/src/main/debug/: AndroidManifest.xml
module_a/src/main/java/com/module/a/aroute/: ModuleAServiceImp.java
module_a/src/main/java/com/module/a/base/: ModuleAApp.java
module_a/src/main/java/com/module/a/bean/: LoginBean.java
module_a/src/main/java/com/module/a/http/: DatasApi.java  HttpUtil.java
module_a/src/main/release/: AndroidManifest.xml
module_a/src/main/res/layout/: ma_activity_main.xml
module_a/src/main/res/values/: colors.xml  strings.xml  themes.xml
module_a/src/test/java/com/module/a/: ExampleUnitTest.java
module_b/: build.gradle
module_b/src/androidTest/java/com/module/b/: ExampleInstrumentedTest.java
module_b/src/main/debug/: AndroidManifest.xml
module_b/src/main/java/com/module/b/config/: ModuleBApp.java
module_b/src/main/java/com/module/b/http/: DatasApi.java  HttpUtil.java
module_b/src/main/java/com/module/b/view/activity/: MainActivityB.java
module_b/src/main/release/: AndroidManifest.xml
module_b/src/main/res/layout/: mb_activity_main.xml
module_b/src/main/res/values/: colors.xml  strings.xml  themes.xml
module_b/src/test/java/com/module/b/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/com/module/login/: ExampleInstrumentedTest.java
module_login/src/main/debug/: AndroidManifest.xml
module_login/src/main/java/com/module/login/config/: ModuleLoginApp.java
module_login/src/main/release/: AndroidManifest.xml
module_login/src/main/res/anim/: ml_bottom_out_anim.xml  ml_no_anim.xml
module_login/src/main/res/layout/: ml_login_activity.xml
module_login/src/main/res/values/: colors.xml  strings.xml  themes.xml
module_login/src/test/java/com/module/login/: ExampleUnitTest.java
(+3 files in other folders)
