// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext {
        kotlin_version = '1.5.20'
    }
    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter()
        mavenCentral()
        google()
        maven { url "https://www.jitpack.io" }
        maven { url "https://maven.google.com" }
    }
    dependencies {
        //noinspection AndroidGradlePluginVersion,GradleDependency
        classpath 'com.android.tools.build:gradle:7.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
    }
}
allprojects {
    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter()
        mavenCentral()
        google()
        maven { url "https://www.jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}