<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/layout_fall_down"
        android:orientation="vertical"
        android:padding="@dimen/x60"
        tools:layoutAnimation="@null">

        <com.templete.project.ui.draw.Draw1
            android:layout_width="match_parent"
            android:layout_height="@dimen/x150" />

        <com.hjq.shape.view.ShapeTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x150"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="纯色绘制"
            android:textSize="@dimen/x45"
            app:shape_textColor="@color/cl_333333"
            tools:ignore="HardcodedText" />

        <com.templete.project.ui.draw.Draw2
            android:layout_width="match_parent"
            android:layout_height="@dimen/x150"
            android:layout_marginTop="@dimen/x50" />

        <com.hjq.shape.view.ShapeTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x150"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="point绘制"
            android:textSize="@dimen/x45"
            app:shape_textColor="@color/cl_333333"
            tools:ignore="HardcodedText" />

        <com.templete.project.ui.draw.Draw3
            android:layout_width="match_parent"
            android:layout_height="@dimen/x150"
            android:layout_marginTop="@dimen/x50" />

        <com.hjq.shape.view.ShapeTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x150"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="绘制线"
            android:textSize="@dimen/x45"
            app:shape_textColor="@color/cl_333333"
            tools:ignore="HardcodedText" />

        <com.templete.project.ui.draw.Draw4
            android:layout_width="match_parent"
            android:layout_height="@dimen/x300"
            android:layout_marginTop="@dimen/x50" />

        <com.hjq.shape.view.ShapeTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x150"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="绘制矩形"
            android:textSize="@dimen/x45"
            app:shape_textColor="@color/cl_333333"
            tools:ignore="HardcodedText" />

        <com.templete.project.ui.draw.Draw5
            android:layout_width="match_parent"
            android:layout_height="@dimen/x300"
            android:layout_marginTop="@dimen/x50" />

        <com.hjq.shape.view.ShapeTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x150"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="绘制椭圆"
            android:textSize="@dimen/x45"
            app:shape_textColor="@color/cl_333333"
            tools:ignore="HardcodedText" />

        <com.templete.project.ui.draw.Draw6
            android:layout_width="match_parent"
            android:layout_height="@dimen/x300"
            android:layout_marginTop="@dimen/x50" />

        <com.hjq.shape.view.ShapeTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x150"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="绘制圆弧"
            android:textSize="@dimen/x45"
            app:shape_textColor="@color/cl_333333"
            tools:ignore="HardcodedText" />

        <com.hjq.shape.view.TriangleView
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/x100"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x50" />

        <com.hjq.shape.view.ShapeTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x150"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="绘制三角形"
            android:textSize="@dimen/x45"
            app:shape_textColor="@color/cl_333333"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</ScrollView>