<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjq.shape.view.xtabLayout.XTabLayout
        android:id="@+id/xTablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x150"
        android:background="@color/common_accent_color"
        app:xTabDisplayNum="4"
        app:xTabGravity="fill"
        app:xTabIndicatorBottomPadding="@dimen/x20"
        app:xTabIndicatorColor="@color/white"
        app:xTabIndicatorHeight="@dimen/x8"
        app:xTabIndicatorIsBottom="true"
        app:xTabIndicatorRoundX="@dimen/x4"
        app:xTabIndicatorRoundY="@dimen/x4"
        app:xTabIndicatorWidth="@dimen/x55"
        app:xTabMaxWidth="0dp"
        app:xTabMinWidth="0dp"
        app:xTabMode="scrollable"
        app:xTabSelectedTextColor="@color/cl_white"
        app:xTabSelectedTextSize="@dimen/x55"
        app:xTabTextBold="false"
        app:xTabTextColor="@color/cl_white"
        app:xTabTextSelectedBold="true"
        app:xTabTextSize="@dimen/x45"
        tools:visibility="invisible" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />
</LinearLayout>