apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
def config = rootProject.ext
dependencies {
    implementation project(path: ':library:lib_base')
    annotationProcessor "com.alibaba:arouter-compiler:${config.dependencies.route_version}"
    implementation "androidx.multidex:multidex:${config.dependencies.multidex_version}"
    //oaid
    implementation(name: 'oaid_sdk_1.0.25', ext: 'aar')
    //业务模块
    if (!mouldeToApplication.toBoolean()) {
        implementation project(path: ':module_a')
        implementation project(path: ':module_b')
        implementation project(path: ':module_login')
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.github.skydoves:androidveil:1.1.3"
    //test
    testImplementation "junit:junit:${config.dependencies.junit_version}"
    //noinspection GradleDependency
    androidTestImplementation "androidx.test.ext:junit:${config.dependencies.ext_junit_version}"
    //noinspection GradleDependency
    androidTestImplementation "androidx.test.espresso:espresso-core:${config.dependencies.espresso_core_version}"
}
//强制指定库
configurations.all {
    resolutionStrategy {
        //force "com.google.android.material:material:${config.dependencies.material_version}"//1.3.0
        //force 'androidx.core:core-ktx:1.3.2'
        //force 'androidx.core:core:1.3.2'

        force "androidx.core:core-ktx:${config.dependencies.androidx_core_version}"
        force "androidx.core:core:${config.dependencies.androidx_core_version}"

        force "androidx.appcompat:appcompat:${config.dependencies.appcompat_version}"//1.3.0
        force "androidx.activity:activity:${config.dependencies.appcompat_version}"
        force "androidx.fragment:fragment:${config.dependencies.appcompat_version}"
    }
}
android {
    compileSdkVersion config.android.compileSdkVersion
    buildToolsVersion config.android.buildToolsVersion

    defaultConfig {
        applicationId "com.templete.project"
        minSdkVersion config.android.minSdkVersion
        targetSdkVersion config.android.targetSdkVersion
        versionCode config.android.versionCode
        versionName config.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
//            zipAlignEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("Boolean", "MOULDE_TO_APPLICATION", "${mouldeToApplication}")
//            resValue("string", "ia_mnumstring", "demo")//xml使用方式@string/app_key
//            resValue("dimen", "ia_mpx", "4px")
//            resValue("integer", "ia_mnum", "4")
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("Boolean", "MOULDE_TO_APPLICATION", "${mouldeToApplication}")
//            signingConfig signingConfigs.release
//            resValue("integer", "iamnum", "4")
//            resValue("dimen", "iampx", "4px")
        }
    }

    signingConfigs {
        debug {
            storeFile file('templete.keystore')
            storePassword '000000'
            keyAlias '000000'
            keyPassword '000000'
        }
        release {
            storeFile file('templete.keystore')
            storePassword '000000'
            keyAlias '000000'
            keyPassword '000000'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
    repositories {
        flatDir {
            dirs 'libs', '../library/lib_base/libs'
        }
    }
//    greendao {
//        //版本号
//        schemaVersion 1
//        //工程路径
//        targetGenDir 'src/main/java'
//        //包名
//        daoPackage 'com.datouma.newproject.db.dao'
//    }

    build {
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "xsm_${variant.productFlavors[0].name}_${variant.versionCode}_v${variant.versionName}.apk"
            }
        }

        flavorDimensions("channel")
        productFlavors {
            guanfang {
                dimension "channel"
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "官方-老版本"]
            }
            qh360 {
                dimension "channel"
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qh360"]
            }
            xiaomi {
                dimension "channel"
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "小米"]
            }
            oppo {
                dimension "channel"
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
            }
            huawei {
                dimension "channel"
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "华为"]
            }
            vivo {
                dimension "channel"
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
            }
            anzhi {
                dimension "channel"
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "安智"]
            }
            baidu {
                dimension "channel"
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "百度"]
            }
            anzhuozhushou {
                dimension "channel"
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "安卓市场"]
            }
            zhushou91 {
                dimension "channel"
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "91助手"]
            }
            yingyongbao {
                dimension "channel"
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "应用宝"]
            }
            h5 {
                dimension "channel"
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "官方"]
            }
        }
    }
}